<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Thu Aug 25 16:15:48 2016 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" name="" option="0" overwrite="1" path="." source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="ventana_principal" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND|wxALIGN_CENTER</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>button_2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>button_1</label>
                            <events>
                                <handler event="EVT_BUTTON">ExitMainLoop</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
